{
    "name": "tech101/gitwebhook",
    "description": "Package for executing based on trigger",
    "version": "*",
    "license": "MIT",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Tech101\\GitWebhook\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Tech101\\GitWebhook\\WebhookServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.5",
        "phpstan/phpstan": "^1.10"
    },
    "require": {
        "laravel/framework": "^10.13|^11.0"
    }
}
